spring.data.redis.url=redis-10774.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10774
spring.data.redis.username=default
spring.data.redis.password=CMhVKTIXyniGlcogS7BkgFHB5q3oYEkJ
